# GroomingSalonApp

./: GroomingSalonApp.sln  dbo.Pets.data.sql
GroomingSalonApp/: Appointment.cs  AppointmentSchedule.cs  CustomerAccount.cs  GroomingSalonApp.csproj  GroomingSchedule.cs  GroomingService.cs  GroomingStylist.cs  GroomingTransaction.cs  Pet.cs  Pets.cs  Program.cs  Salon.cs  SalonModel.cs  Service.cs  Stylist.cs  Transaction.cs
GroomingSalonApp/Migrations/: 20181028043015_InitialCreate.Designer.cs  20181028043015_InitialCreate.cs  20181028053046_resolveNamespace.Designer.cs  20181028053046_resolveNamespace.cs  20181028061712_addedPets.Designer.cs  20181028061712_addedPets.cs  20181104042428_relationships.Designer.cs  20181104042428_relationships.cs  20181104050530_relationships2.Designer.cs  20181104050530_relationships2.cs  20181202204048_init.Designer.cs  20181202204048_init.cs  20181202234358_enumState.Designer.cs  20181202234358_enumState.cs  SalonModelModelSnapshot.cs
GroomingUI/: GroomingUI.csproj  Program.cs  Startup.cs  appsettings.json
GroomingUI/Controllers/: AppointmentsController.cs  CustomerAccountsController.cs  HomeController.cs  PetsController.cs
GroomingUI/Data/: ApplicationDbContext.cs
GroomingUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181202192714_AddEmail.Designer.cs  20181202192714_AddEmail.cs  ApplicationDbContextModelSnapshot.cs
GroomingUI/Models/: ErrorViewModel.cs
GroomingUI/Properties/: launchSettings.json
GroomingUI/Views/: _ViewImports.cshtml
(+31 files in other folders)
